<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view_all_fuel_stations">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:text="Fuel Station List"
        android:textColor="@color/buttonColor2"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="263dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.063">

        <androidx.cardview.widget.CardView
            android:id="@+id/listCardView01"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/teal_200">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="334dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candal"
                android:text="IOC"
                android:textColor="@color/buttonColor2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Pothuhera"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Remaining Petrol : 300L"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Remaining Diesel : 509L"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Petrol Queue : 13"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Diesel Queue : 5"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Update"
                android:backgroundTint="@color/buttonColor"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Remove"
                android:backgroundTint="@color/red"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="220dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="263dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.355">

        <androidx.cardview.widget.CardView
            android:id="@+id/listCardView02"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/teal_200">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="334dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candal"
                android:text="ABC fuel station"
                android:textColor="@color/buttonColor2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Kurunegala"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Remaining Petrol : 550L"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Remaining Diesel : 300L"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Petrol Queue : 40"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Diesel Queue : 53"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Update"
                android:backgroundTint="@color/buttonColor"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Remove"
                android:backgroundTint="@color/red"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="220dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>